total 32
drwxr-xr-x 4 bepro bepro 4096 Sep 15 00:09 .
drwxr-xr-x 3 bepro bepro 4096 Sep 12 12:02 ..
-rw-r--r-- 1 bepro bepro    0 Sep 14 23:53 bat.txt
-rw-r--r-- 1 bepro bepro   53 Sep 15 00:10 both.txt
-rw-r--r-- 1 bepro bepro    0 Sep 14 23:53 cricketbat.txt
-rw-r--r-- 1 bepro bepro    0 Sep 15 00:06 err.txt
-rw-r--r-- 1 bepro bepro   22 Sep 14 23:53 football.txt
drwxr-xr-x 2 bepro bepro 4096 Sep 12 12:33 logs
-rw-r--r-- 1 bepro bepro    0 Sep 15 00:08 ok.txt
-rw-r--r-- 1 bepro bepro   53 Sep 15 00:08 oops.txt
-rw-r--r-- 1 bepro bepro  462 Sep 15 00:06 out.txt
drwxr-xr-x 2 bepro bepro 4096 Sep 12 12:32 tmp
