server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  # Adjust this path if your username differs
  root /home/$USER/devops/day6/site;
  index index.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location /health {
    alias /home/$USER/devops/day6/site/health.txt;
    default_type text/plain;
  }
}
